# shortlytest

./: README.md
Shortly/: .fuse_hidden0008a562000000ab  .gitignore  README.md  build.gradle  settings.gradle  shortlyapp.jks
Shortly/app/: build.gradle
Shortly/app/src/androidTest/java/test/geo/shortly/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
Shortly/app/src/androidTest/java/test/geo/shortly/data/local/: ShortlyDaoTest.kt
Shortly/app/src/androidTest/java/test/geo/shortly/di/: TestModule.kt
Shortly/app/src/androidTest/java/test/geo/shortly/repositories/: ShortlyAndroidTestRepository.kt
Shortly/app/src/androidTest/java/test/geo/shortly/ui/: ShortlyActivityTest.kt
Shortly/app/src/main/: AndroidManifest.xml
Shortly/app/src/main/java/test/geo/shortly/: MainActivity.kt  ShortlyActivity.kt  ShortlyApplication.kt
Shortly/app/src/main/java/test/geo/shortly/data/local/: ShortLink.kt  ShortlyDao.kt  ShortlyDatabase.kt
Shortly/app/src/main/java/test/geo/shortly/data/remote/: ShortlyAPI.kt
Shortly/app/src/main/java/test/geo/shortly/data/remote/responses/: ShortLinkResponse.kt  ShortLinkResult.kt
Shortly/app/src/main/java/test/geo/shortly/di/: Module.kt
Shortly/app/src/main/java/test/geo/shortly/other/: Constants.kt  Event.kt  NetworkConnection.kt  Resource.kt  ShortlyUtil.kt
Shortly/app/src/main/java/test/geo/shortly/repositories/: ShortlyRepository.kt  ShortlyRepositoryImpl.kt
Shortly/app/src/main/java/test/geo/shortly/ui/: LinkHistoryFragment.kt  LoadingView.kt  ShortlyActivity.kt
Shortly/app/src/main/java/test/geo/shortly/ui/adapters/: LinkHistoryAdapter.kt
Shortly/app/src/main/java/test/geo/shortly/ui/model/: LinkHistoryListItem.kt  ListHistory.kt
Shortly/app/src/main/java/test/geo/shortly/ui/viewmodel/: ShortlyViewModel.kt
Shortly/app/src/main/res/drawable/: bg_btn_url_short.xml  bg_main_bottom_rectangle.xml  bg_main_shadow.xml  bg_splash_drawing.xml  bg_url_edit.xml  bg_url_edit_error.xml  btn_bg_copied.xml  btn_bg_copy.xml
Shortly/app/src/main/res/font/: poppins.xml
Shortly/app/src/main/res/layout/: activity_shortly.xml  fragment_link_history.xml  get_started.xml  link_history.xml  list_item_link_history.xml  loading_view.xml
Shortly/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Shortly/app/src/main/res/values-night/: themes.xml
Shortly/app/src/test/java/test/geo/shortly/: ExampleUnitTest.kt
Shortly/app/src/test/java/test/geo/shortly/other/: ShortlyUtilTest.kt
Shortly/app/src/test/java/test/geo/shortly/repositories/: ShortlyTestRepository.kt
Shortly/app/src/test/java/test/geo/shortly/ui/viewmodel/: ShortlyViewModelTest.kt
Shortly/gradle/wrapper/: gradle-wrapper.properties
