// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

ext {
    kotlin_version = '1.5.31'
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.2'
    lifecycleVersion = '2.4.0'
    materialVersion = '1.4.0'
    roomVersion = '2.3.0'
    sdpVersion = '1.1.0'
    retrofit = '2.9.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
    hiltTestVersion = '2.38.1'

    // Sdk and tools
    applicationId = 'test.geo.shortly'
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // Version code & name
    versionCode = 1000
    versionName = "1.0.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}